* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  list-style-type: none;
  font-family: sans-serif;
}

.up {
  background-color: #fff7f5;
  display: flex;
  justify-content: space-around;
}

.up1 {
  display: flex;
  padding: 10px;
}

.up-txt {
  padding: 0px 10px;
  font-size: 12px;
  color: black;
}

.header {
  background-color: #ffffff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.menu {
  display: flex;
}

.menu li {
  padding: 10px;
}

.menu li a {
  text-transform: uppercase;
  font-size: 12px;
  color: black;
}

.menu li a:hover {
  color: #ff5353;
}

.fas {
  font-size: 12px;
  padding: 5px;
  color: black;
}

.banner {
  display: flex;
  justify-content: space-around;
  background-color: #ecbdb5;
  align-items: center;
  padding-left: 50px;
}

.banner-img {
  width: 600px;
}

.banner-collection {
  text-align: center;
}

.banner-txt {
  font-size: 14px;
}

.banner-text {
  font-size: 40px;
  font-weight: bold;
  padding: 20px 0px;
}

.banner-shop {
  color: white;
  background-color: #ff5353;
  font-size: 14px;
  width: 100px;
  padding: 10px 20px;
  border-radius: 10px;
  display: inline-block;
}

.featured-img {
  width: 250px;
}

.featured-images {
  display: flex;
  justify-content: space-around;
  padding: 0px 70px;
}

.featured-text {
  text-align: center;
  padding: 40px 0px;
  font-size: 30px;
}

.featured-image {
  text-align: center;
  padding-bottom: 40px;
}

.fa-star {
  color: red;
  font-size: 10px;
}

.stars {
  display: flex;
  justify-content: center;
  padding: 0px;
}

.banner2 {
  display: flex;
  justify-content: space-around;
  background-color: #eae1d8;
  align-items: center;
}

.banne-img {
  width: 500px;
}

.banner-txt1 {
  padding-bottom: 30px;
}

.featured-img2 {
  width: 200px;
}

.customer {
  display: flex;
  justify-content: space-around;
  padding: 20px 60px 60px 60px;
}

.money {
  text-align: center;
  border: 1px solid;
  padding: 10px;
}

.cus-text {
  font-size: 13px;
  padding: 10px 0px;
}

.cus-txt {
  font-size: 13px;
}

.journal {
  display: block;
}

.journal-text {
  text-align: center;
  padding: 30px 0px;
  font-size: 30px;
}

.journal-images {
  display: flex;
  justify-content: space-around;
  padding: 10px 40px;
}

.journal-img {
  width: 250px;
}

.journal-txt {
  font-size: 16px;
  width: 250px;
  padding-bottom: 20px;
}

.journal-date {
  padding: 30px 0px 10px 0px;
  font-size: 13px;
}

.giftcom {
  display: flex;
  padding: 20px 0px;
}

.gift {
  display: flex;
}

.comment {
  display: flex;
  padding-left: 20px;
}

.follow {
  text-align: center;
  padding: 30px 0px;
}

.follow-img {
  display: flex;
  justify-content: space-around;
  padding: 20px 40px;
}

.follow-img img {
  width: 200px;
  height: 200px;
}

.footer-que1 {
  width: 150px;
}

.footer-que2 {
  width: 200px;
}

.footer-que {
  width: 320px;
}

.footer {
  display: flex;
  justify-content: space-around;
  padding: 40px;
  font-size: 14px;
  background-color: #e7e2d8;
}

.footer-text {
  font-size: 20px;
  padding: 10px 0px;
  font-weight: bold;
}

.footer-txt {
  padding-bottom: 5px;
}

.android {
  background-color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  justify-content: space-around;
  color: black;
}

.google {
  font-weight: bold;
  font-size: 15px;
}

.apple {
  background-color: #ff5352;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  color: white;
  justify-content: space-around;
}

.devices {
  display: flex;
  justify-content: space-between;
}

.footer-text1 {
  font-size: 20px;
  padding-top: 30px;
}

.fab {
  font-size: 17px;
  color: black;
  padding: 10px 20px 10px 0px;
}

.down-footer {
  background-color: #e7e2d8;
}

.copyright {
  text-align: center;
  padding: 10px 0px;
}

@media screen and (max-width: 960px) {
  .featured-images {
    flex-direction: column;
    padding: 0;
  }
}

@media screen and (max-width: 930px) {
  .journal-images {
    flex-direction: column;
    align-items: center;
  }
  .journal-image {
    padding: 20px 0;
  }
  .follow-img {
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
  }
  .follow-img img {
    padding: 10px;
  }
  .footer {
    flex-wrap: wrap;
    text-align: center;
  }
  .footer-que1 {
    padding: 0px 20px 20px 20px;
  }
  .footer-que {
    padding-top: 15px;
  }
}

@media screen and (max-width: 760px) {
  .banner-img {
    display: none;
  }
  .banner-collection {
    padding: 20px 0;
  }
  .banner {
    padding: 0;
  }
}

@media screen and (max-width: 730px) {
  .banne-img {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .up1 {
    flex-wrap: wrap;
  }
  .up-txt{
    font-size: 12px;
  }
  .header {
    flex-direction: column;
  }
  .menu {
    flex-direction: column;
    text-align: center;
    width: 100px;
  }
  .menu li:hover {
    background-color: rgb(231, 231, 231);
    transition: 0.5s;
  }
  .customer {
    flex-wrap: wrap;
  }
  .money {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 415px) {
  .devices {
    flex-wrap: wrap;
    padding: 10px;
    text-align: initial;
  }
  .apple {
    margin-top: 10px;
  }
  .up-txt{
    font-size: 12px;
  }
}

@media screen and (max-width: 370px) {
  .banner-text {
    font-size: 30px;
    width: 350px;
  }
  .featured-text {
    font-size: 25px;
  }
}
